{
  "name": "entry_svc",
  "version": "1.0.0",
  "description": "Entry point to the Total Invoice Management app, responsible for correlation id generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^1.0.3",
    "http-proxy": "^1.17.0",
    "logging": "file:../logging",
    "mississippi": "^3.0.0",
    "winston": "^2.4.2"
  }
}
